{
    "name": "Samples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7a19ff388de17fe459f8d1303f265e19",
        "GUID:8cb24aa76bfc1e0478428cd510709af1",
        "GUID:f5337683be0c9ed49824f4d1e7862f29"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}